GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=lexical-aileron-483517-f3
GOOGLE_CLOUD_LOCATION=global
MODEL=gemini-3-flash-preview
TAVILY_API_KEY=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
CONFLUENCE_API_BASE=https://thandurik.atlassian.net/wiki/rest/api
CONFLUENCE_API_TOKEN=ATATT3xFfGF0PIlfcfP9MB89BCq2GmGzr5UmrWk8TW0Pv055M3lgkYdUW3gZOTHRvpf97BnubZHGYl_1UTmYeCkFCzEvP7dez8AVCtx-krSr0J4Xn9dGvVe72owyYaAyCSM1JZC3aXcl4Mo94VNmqjZ7snFwNuW6Etko20q7XMvtpvn-Gr2LGJc=DEF7B802
CONFLUENCE_USER_EMAIL=thandurik@gmail.com